# Sonarqube-deploy

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java
